@import (less) "../../bower/normalize-css/normalize.css";

@brand: #d54e21;
@primary: #4ab866;

@link: #00aadc;

@gray: #eeeeee;
@gray-dark: #2e4453;
@gray: #a8bece;
@gray-light: #e9eff3;
@gray-lighter: #f3f6f8;

@font-face {
	font-family:'redacted_scriptbold';
	font-weight:normal;
	font-style:normal;

	src:url('fonts/redacted-script-bold.eot');
	src:url('fonts/redacted-script-bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/redacted-script-bold.woff2') format('woff2'),
		url('fonts/redacted-script-bold.woff') format('woff'),
		url('fonts/redacted-script-bold.ttf') format('truetype'),
		url('fonts/redacted-script-bold.svg#redacted_scriptbold') format('svg');
}
@font-face {
	font-family:'redacted_scriptregular';
	font-weight:normal;
	font-style:normal;

	src:url('fonts/redacted-script-regular.eot');
	src:url('fonts/redacted-script-regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/redacted-script-regular.woff2') format('woff2'),
		url('fonts/redacted-script-regular.woff') format('woff'),
		url('fonts/redacted-script-regular.ttf') format('truetype'),
		url('fonts/redacted-script-regular.svg#redacted_scriptregular') format('svg');
}
@keyframes fadeIn {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

@brand: #d54e21;
@primary: #4ab866;
@link: #00aadc;

@gray: #eee;
@gray-dark: #222;
@gray: #aaa;
@gray-light: #ccc;
@gray-lighter: #eee;

html {
	box-sizing: border-box;
}
*, 
*:before, 
*:after {
	box-sizing: inherit;
}
body {
	font-family:'redacted_scriptregular';
	font-size:1.46em;
	line-height:1.6;
	color: #222;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family:'redacted_scriptbold';
	line-height:1.2;
	margin-top: 0;
}
img {
	max-width: 100%;
	height: auto;
}
figure {
	display: inline-block;
	margin: 20px 0 28px;
}
figcaption{
	color: @gray;
	padding-right: 20%;
	line-height: 1;
}
pre[class*=language-] {
	font-size: 0.7em;
	padding: 0;
	margin-top: 20px;
	margin-bottom: 38px;
}

.container {
	width: 100%;
	max-width: 1040px;
	margin-right: auto;
	margin-left: auto;
	padding: 0 30px;
}
.video-16by9 {
	position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    padding-top: 56.25%;
    iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    }
}
.wf-loading {
	body {
		opacity: 0;
		transition: opacity 0.386s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
}
.wf-active,
.wf-inactive {
	opacity: 1;
}
.animated {
	animation: fadeIn .386s ease infinite alternate;
}

.masthead {
	height: 60px;
	border-bottom: 1px solid @gray-lighter;
	display: flex;
	align-content: center;
	justify-content: center;
	@media screen and ( max-width: 48px ) {
		height: 480px;
	}
}
.logo {
	font-family:'redacted_scriptbold';
	line-height: 60px;
	text-decoration: none;
	color: #222;
	font-size: 32px;
}
.content {
	margin-top: 60px;
	margin-bottom: 60px;
}
.article {
	padding-bottom: 60px;
	padding-top: 60px;
	border-top: 6px solid @gray-lighter;
	> .container {
		display: flex;
		flex-wrap: wrap;
	}
	&:first-of-type {
		padding-top: 0;
		border-top: 0;
	}
	&__header {
		width: 100%;
		padding-bottom: 60px;
		margin-bottom: 60px;
		border-bottom: 1px solid @gray-lighter;
		flex: 1 1 100%;
	}
	&__headline {
		margin: 0;
	}
	&__content {
		width: 100%;
		max-width: 640px;
		flex: 1 1 640px;
	}
	&__sidebar {
		max-width: 320px;
		flex: 1 0 320px;
		padding-left: 40px;
		.widget {
			height: 250px;
			margin-bottom: 30px;
			background-color: @gray-lighter;
		}
	}
}
.footer {
	height: 180px;
	background: @gray-lighter;
}
.nav-list {
	padding: 30px 0;
	margin: 0;
	list-style-type: none;
	font-family:'redacted_scriptbold';
	.footer & {
		text-align: center;
	}
	&__item {
		display: inline-block;
		margin-left: 6px;
		margin-right: 6px;
	}
	&__link {
		text-decoration: none;
		color: #222;
	}
}
.placeholder {
	color: @gray-light;
	padding-top: 60px;
	padding-bottom: 60px;
	border-top: 6px solid @gray-lighter;
	display: none;
	.fetching & {
		display: block;
	}
	&__header {
		animation-delay:.1s;	
	}
	&__p-1 {
		animation-delay:.2s;
	}
	&__p-2 {
		animation-delay:.3s;
	}
}